" 1 startup {{{
" --- 1.1 判断操作系统类型 --- {{{
let g:isWIN=0
if has('win32')
    let g:isWIN=1
else
    let g:isWIN=0
endif
" --- }}}

" --- 1.2 判断是否处于 GUI 界面 --- {{{
let g:isGUI=0
if has('gui_running')
    let g:isGUI=1
else
    let g:isGUI=0
endif
" --- }}}

" --- 1.3 让光标停留在中央，固定视觉的重点/编辑区域 --- {{{
autocmd! CursorMoved * normal zz
" --- }}}

" --- 1.4 根据文件类型进行设置 --- {{{
" ----- 开启文件类型侦测，并根据侦测到的不同类型加载对应的插件和进行相应的缩进 -----
filetype plugin indent on

" ----- 将 Vim 配置文件的折叠方式设置为 marker -----
autocmd! FileType vim setlocal foldmethod=marker

" ----- 将文本文件长于 78 个字符的行实现自动换行 -----
autocmd! FileType text setlocal textwidth=78

" ----- 开启 .java 文件补全 -----
autocmd! FileType java setlocal omnifunc=javacomplete#Complete

" ----- 关闭 Vim 开启新行自动添加注释 -----
autocmd! FileType * set fo-=c fo-=r fo-=o
" --- }}}

" --- 1.5 Vim 中的鼠标设置 --- {{{
" ----- 禁用鼠标 -----
" set mouse-=a

" ----- 打字时隐藏鼠标指针 -----
" set mousehide
" --- }}}

" --- 1.6 禁用不必要的键 --- {{{
" nnoremap <up> <nop>
" nnoremap <down> <nop>
" nnoremap <left> <nop>
" nnoremap <right> <nop>
" --- }}}

" --- 1.7 消除报警声 --- {{{
set vb t_vb=
" --- }}}

set laststatus=2
" }}}

" 2 General {{{
" --- 2.1 关闭对 Vi 的兼容 --- {{{
set nocompatible
" }}}

" --- 2.2 不创建备份文件 --- {{{
set nobackup
" }}}

" --- 2.3 不创建交换文件 --- {{{
set noswapfile
" }}}

" --- 2.4 保存 1024 个命令和 1024 个查找模式的历史 --- {{{
set history=1024
" }}}

" --- 2.5 根据当前窗口的文件切换目录 --- {{{
set autochdir
" }}}

" --- 2.6 允许指定键跨越行边界 --- {{{
set whichwrap=b,s,<,>,[,]
" }}}

" --- 2.7 在插入模式下在哪里允许 <BS> 删除光标前面的字符 --- {{{
set backspace=indent,eol,start whichwrap+=<,>,[,]
" }}}

" --- 2.8 剪贴板相关 --- {{{
" ----- 2.8.1 Vim 的默认寄存器和系统剪贴板共享 -----
set clipboard+=unnamed

" ----- 2.8.2 切换拷贝模式防止自动缩进和补全 -----
set pastetoggle=<F9>
" --- }}}

" --- 2.9 设置 alt 键不映射到菜单栏 --- {{{
set winaltkeys=no
" --- }}}
" }}}

" 3 Lang & Encoding {{{
" --- 3.1 参与自动检测的字符编码 --- {{{
set fileencodings=utf-8,gb2312,gb18030,gbk,ucs-bom,cp936,latin1
" --- }}}

" --- 3.2 设置 Vim 内部使用的字符编码 --- {{{
set encoding=utf-8
" --- }}}

" --- 3.3 设置用于菜单翻译的语言 --- {{{
set langmenu=zh_CN
" --- }}}

" --- 3.4 设置语言编码 --- {{{
let $LANG='en_us.UTF-8'
" --- }}}
" }}}

" 4 GUI {{{
" --- 4.1 配色 --- {{{
colorscheme solarized
set background=dark
" --- }}}

" --- 4.2 菜单 --- {{{
if g:isWIN
    source $VIMRUNTIME/delmenu.vim
    source $VIMRUNTIME/menu.vim
endif
" --- }}}

" --- 4.3 光标、滚动条、菜单和工具条 --- {{{
" ----- 禁止光标闪烁 -----
" set gcr=a:block-blinkon0

" ----- 禁止显示滚动条 -----
set guioptions-=l
set guioptions-=L
set guioptions-=r
set guioptions-=R
set guioptions-=b

" ----- 禁止显示菜单和工具条 -----
set guioptions-=m
set guioptions-=T
" --- }}}

" --- 4.4 字体 --- {{{
if g:isWIN
    set guifont=Inconsolata:h14:cANSI
else
    set guifont=Monaco:h13
endif
" --- }}}

" --- 4.5 新窗口设置相关 --- {{{
" ----- 新的窗口出现在当前窗口的下面 -----
set splitbelow

" ----- 垂直分割的窗口出现在当前窗口的右边 -----
set splitright
" --- }}}

" --- 4.6 高亮相关 --- {{{
" ----- 高亮显示当前行 -----
set cursorline

" ----- 高亮显示所有匹配 -----
set hlsearch
" --- }}}

" --- 4.7 行号 --- {{{
" ----- 显示行号 -----
set number
" --- }}}
" }}}

" 5 Format {{{
" --- 5.1 代码缩进 --- {{{
" ----- 将制表符扩展为空格 -----
set expandtab

" ----- 设置编辑时制表符占用空格数 -----
set tabstop=4

" ----- 设置格式化时制表符占用空格数 -----
set shiftwidth=4

" ----- 让 Vim 把连续数量的空格视为一个制表符 -----
set softtabstop=4

" ----- 开启新行时，从当前行复制缩进距离 -----
set autoindent

" ----- 开启新行时，使用智能自动缩进 -----
set smartindent
" --- }}}

" --- 5.2 代码折叠 --- {{{
" ----- 基于缩进或语法进行代码折叠 -----
set foldmethod=indent

" ----- 保存文件的折叠状态 -----
au BufWinLeave * silent mkview

" ----- 恢复文件的折叠状态 -----
au BufRead * silent loadview

" ----- 用空格来切换折叠状态 -----
nnoremap <space> za
" --- }}}

" --- 5.3 语法高亮 --- {{{
" ----- 开启语法高亮功能 -----
syntax enable

" ----- 允许用指定语法高亮配色方案替换默认方案 -----
syntax on
" --- }}}
" }}}

" 6 Plugin {{{
call plug#begin('~/.vim/plugged')
" --- 6.1 配色主题相关 --- {{{
Plug 'vim-airline/vim-airline'
let g:airline_powerline_fonts=1

Plug 'vim-airline/vim-airline-themes'
let g:airline_theme='solarized'
let g:airline_solarized_bg='dark'

Plug 'Yggdroot/indentLine'
let g:SignatureMap = {
            \ 'Leader'             :  "m",
            \ 'PlaceNextMark'      :  "m,",
            \ 'ToggleMarkAtLine'   :  "m.",
            \ 'PurgeMarksAtLine'   :  "m-",
            \ 'DeleteMark'         :  "dm",
            \ 'PurgeMarks'         :  "mda",
            \ 'PurgeMarkers'       :  "m<BS>",
            \ 'GotoNextLineAlpha'  :  "']",
            \ 'GotoPrevLineAlpha'  :  "'[",
            \ 'GotoNextSpotAlpha'  :  "`]",
            \ 'GotoPrevSpotAlpha'  :  "`[",
            \ 'GotoNextLineByPos'  :  "]'",
            \ 'GotoPrevLineByPos'  :  "['",
            \ 'GotoNextSpotByPos'  :  "mn",
            \ 'GotoPrevSpotByPos'  :  "mp",
            \ 'GotoNextMarker'     :  "[+",
            \ 'GotoPrevMarker'     :  "[-",
            \ 'GotoNextMarkerAny'  :  "]=",
            \ 'GotoPrevMarkerAny'  :  "[=",
            \ 'ListLocalMarks'     :  "ms",
            \ 'ListLocalMarkers'   :  "m?"
            \ }
" --- }}}

" --- 6.2 文件浏览搜索相关 --- {{{
Plug 'scrooloose/nerdtree'
" 当不带参数打开Vim时自动加载项目树
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
" 当所有文件关闭时关闭项目树窗格
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif
" 忽略以下文件的显示
let NERDTreeIgnore=['\.pyc$', '\~$', 'node_modules', '.idea', '*.pyc']
" 不显示项目树上额外的信息，例如帮助、提示什么的
let NERDTreeMinimalUI=1
" 显示位置
let g:NERDTreeWinPos='right'
" 显示行号
let NERDTreeShowLineNumbers=1
let NERDTreeAutoCenter=1
" 显示隐藏文件
let NERDTreeShowHidden=1
" 设置宽度
let NERDTreeWinSize=31
" 在终端启动vim时，共享NERDTree
let g:nerdtree_tabs_open_on_console_startup=1
let NERDTreeShowBookmarks=1 " 显示书签列表
" if exists('g:NERDTreeWinPos') " 设置 nerdtree 初始目录
"     if g:isWIN
"         autocmd vimenter * NERDTree D:\Code
"     elseif 
"         autocmd vimenter * NERDTree ~/Code
"     endif
" endif

Plug 'jistr/vim-nerdtree-tabs'

" 这个插件可以显示文件的Git增删状态
Plug 'Xuyuanp/nerdtree-git-plugin'
let g:NERDTreeIndicatorMapCustom = {
            \ "Modified"  : "✹",
            \ "Staged"    : "✚",
            \ "Untracked" : "✭",
            \ "Renamed"   : "➜",
            \ "Unmerged"  : "═",
            \ "Deleted"   : "✖",
            \ "Dirty"     : "✗",
            \ "Clean"     : "✔︎",
            \ "Unknown"   : "?"
            \ }

Plug 'bsdelf/bufferhint'
nnoremap - :call bufferhint#Popup()<cr>
nnoremap \ :call bufferhint#LoadPrevious()<cr>

Plug 'Yggdroot/LeaderF'
" --- }}}

" --- 6.3 极速跳转、定位相关 --- {{{
Plug 'easymotion/vim-easymotion'
let g:EasyMotion_leader_key='<leader>'
let g:EasyMotion_smartcase=1
let g:EasyMotion_use_smartsign_us=1
let g:EasyMotion_use_upper=1
let g:EasyMotion_keys='ABCDEFGHIJKLMNOPQRSTUVWXYZ;'
let g:EasyMotion_verbose=0
let g:EasyMotion_do_mapping=0

Plug 'haya14busa/incsearch.vim'
Plug 'haya14busa/incsearch-easymotion.vim'

Plug 'terryma/vim-smooth-scroll'
noremap <silent> <c-u> :call smooth_scroll#up(&scroll, 0, 2)<cr>
noremap <silent> <c-d> :call smooth_scroll#down(&scroll, 0, 2)<cr>
noremap <silent> <c-b> :call smooth_scroll#up(&scroll*2, 0, 4)<cr>
noremap <silent> <c-f> :call smooth_scroll#down(&scroll*2, 0, 4)<cr>
" --- }}}

" --- 6.4 代码编写 --- {{{
Plug 'jiangmiao/auto-pairs'

Plug 'rizzatti/dash.vim'

Plug 'terryma/vim-multiple-cursors'
let g:multi_cursor_next_key='<C-n>'
let g:multi_cursor_prev_key='<C-p>'
let g:multi_cursor_skip_key='<C-x>'
let g:multi_cursor_quit_key='<Esc>'

Plug 'terryma/vim-expand-region'
vmap v <plug>(expand_region_expand)
vmap <C-v> <plug>(expand_region_shrink)

Plug 'scrooloose/nerdcommenter'
" 注释分隔符后面增加一个空格
let g:NERDSpaceDelims=1 
let g:NERDCompactSexyComs=1

" 代码对齐
Plug 'junegunn/vim-easy-align'

Plug 'tpope/vim-surround'

Plug 'tpope/vim-repeat'

" [] 键成对操作
Plug 'tpope/vim-unimpaired'

" Git 集成
Plug 'tpope/vim-fugitive'

" GitHub 集成
Plug 'tpope/vim-rhubarb'

Plug 'sjl/gundo.vim'
nnoremap <leader>u :GundoToggle<cr>

Plug 'docunext/closetag.vim'
let g:close_html_style=1

Plug 'iamcco/markdown-preview.vim'
let g:mkdp_path_to_chrome = "open -a Google\\ Chrome"
nmap <silent> <F8> <Plug>MarkdownPreview        
imap <silent> <F8> <Plug>MarkdownPreview        
nmap <silent> <F9> <Plug>StopMarkdownPreview   
imap <silent> <F9> <Plug>StopMarkdownPreview  
" --- }}}

" --- 6.5 自动补全 --- {{{
Plug 'ervandew/supertab'

Plug 'davidhalter/jedi-vim'

Plug 'artur-shaik/vim-javacomplete2'
nmap <F4> <Plug>(JavaComplete-Imports-AddSmart)
imap <F4> <Plug>(JavaComplete-Imports-AddSmart)
" --- }}}

" ----- vim-scripts/YankRing.vim ----- {{{
Plug 'vim-scripts/YankRing.vim'
nnoremap <silent> <F11> :YRShow<CR>
" }}}
call plug#end()
" }}}

" 7 Keymap {{{
" --- 7.1 keymap in normal model without leader key --- {{{
nmap B <Plug>(easymotion-B)
nmap b <Plug>(easymotion-b)
nmap E <Plug>(easymotion-E)
nmap e <Plug>(easymotion-e)
nmap f <Plug>(easymotion-overwin-f)
nmap gE <Plug>(easymotion-gE)
nmap ge <Plug>(easymotion-ge)
nmap H ^
nmap J <Plug>(easymotion-j)
nmap K <Plug>(easymotion-k)
nmap L $
nmap T <plug>(easymotion-T)
nmap t <plug>(easymotion-t)
nmap U <c-r>
nmap W <Plug>(easymotion-W)
nmap w <Plug>(easymotion-w)
nmap Y y$
nmap <silent> <cr> :noh<cr>
nmap ; :
nmap / <Plug>(incsearch-easymotion-/)
nmap ? <Plug>(incsearch-easymotion-?)
nmap g/ <Plug>(incsearch-easymotion-stay)
" --- }}}

" --- 7.2 keymap in insert model without leader key --- {{{
" vim 插入状态下内置快捷键：
" <c-d> 反缩进
" <c-h> 删除光标前的字符
" <c-k> 删除字符到行尾
" <c-m> 回车
" <c-o> 进入到正常-插入模式
" <c-t> 缩进
" <c-u> 删除字符到行首(但保留行首的缩进)
" <c-w> 删除到词首
" <c-x> 进入到 <c-x> 子模式
" <c-y> 复制上一行相同位置的字符到本行
imap jk <esc>
imap <c-a> <home>
imap <c-b> <left>
imap <c-e> <end>
imap <c-f> <right>
imap <c-k> <esc>ld$a
imap <c-n> <down>
imap <c-v> <esc>V
imap <c-p> <up>
" --- }}}

" --- 7.3 keymap in command model without leader key --- {{{
cmap <c-a> <home>
cmap <c-e> <end>
cmap <c-p> <up>
cmap <c-n> <down>
cmap <c-f> <right>
cmap <c-b> <left>
cmap <m-f> <s-right>
cmap <m-b> <s-left>
cmap jk <c-c>
" --- }}} 

" --- 7.4 标签页相关 --- {{{
nmap <silent> tn :tabnew<cr>
nmap <silent> tw :tabclose<cr>
nmap <silent> to :tabonly<cr>       
nmap <silent> th :tabp<cr>
nmap <silent> tl :tabn<cr>
nmap <silent> ta :tabfirst<cr>
nmap <silent> tz :tablast<cr>
nmap <silent> t1 :tabn 1<cr>
nmap <silent> t2 :tabn 2<cr>
nmap <silent> t3 :tabn 3<cr>
nmap <silent> t4 :tabn 4<cr>
nmap <silent> t5 :tabn 5<cr>
nmap <silent> t6 :tabn 6<cr>
nmap <silent> t7 :tabn 7<cr>
nmap <silent> t8 :tabn 8<cr>
nmap <silent> t9 :tabn 9<cr>
nmap <silent> t0 :tabn 10<cr>
" --- }}}

" --- 7.5 分割窗口相关 --- {{{
" ----- 跳转分割窗口 ----- {{{
nmap <c-j> <c-w>j
nmap <c-k> <c-w>k
nmap <c-h> <c-w>h
nmap <c-l> <c-w>l
nmap <c-w> <c-w>c
" ---- }}}

" ----- 使用 Alt + H/J/K/L 调整分割窗口的大小 ----- {{{
nmap <m-j> :resize +5<cr>
nmap <m-k> :resize -5<cr>
nmap <m-h> :vertical resize -5<cr>
nmap <m-l> :vertical resize +5<cr>
imap <m-j> <esc>:resize +5<cr>i
imap <m-k> <esc>:resize -5<cr>i
imap <m-h> <esc>:vertical resize -5<cr>i
imap <m-l> <esc>:vertical resize +5<cr>i
" ----- }}}
" --- }}}

" --- 7.6 map with leader key --- {{{
let mapleader=","
let maplocalleader="\\"

xmap <leader>a <Plug>(EasyAlign)
nmap <leader>a <Plug>(EasyAlign)

" ----- 打开/关闭 NERDTree -----
nmap <silent> <leader>e :NERDTreeToggle<cr>

nnoremap <leader>j J

nmap <leader>p "+p

" ----- 定义快捷键关闭当前分割窗口 -----
nmap <leader>q :q<cr>

" ----- 定义快捷键保存所有窗口内容并退出 vim -----
nmap <leader>WQ :wa<cr>:q<cr>

" ----- 不做任何保存，直接退出 vim -----
nmap <leader>Q :qa!<cr>

" ----- 重读我的 vimrc 文件 -----
nmap <leader>s :source $MYVIMRC<cr>

" ----- 在一个新的标签页中编辑我的 vimrc 文件 -----
nmap <leader>v :tabnew $MYVIMRC<cr>

" ----- 定义快捷键保存当前窗口内容 -----
nmap <leader>w :w<cr>

" ----- Quickly Run -----
nmap <leader>x :call CompileRunGcc()<cr>
func! CompileRunGcc()
    exec "w"
    if &filetype == 'c'
        exec "!g++ % -o %<"
        exec "!time ./%<"
    elseif &filetype == 'python'
        exec "!time python2.7 %"
    elseif &filetype == 'java'
        exec '!javac %'
        exec '!time java %<'
    endif
endfunc

" 设置快捷键将系统剪贴板内容粘贴至 Vim
vmap <leader>y "+y
vmap <leader>d "+d
nmap <leader>p "+p
nmap <leader>p "+p
vmap <leader>p "+p
vmap <leader>p "+p

" 设置快捷键将选中文本块复制至系统剪贴板
vnoremap <leader>y "+y

" ----- 将当前光标所在的单词转化为大写字母 -----
nmap <leader><leader>c viwgUe

" ----- 将当前光标所在的单词用双引号括起来 -----
nmap <leader><leader>q viw<esc>a"<esc>hbi"<esc>lel

" ----- 将当前光标所在的单词用单引号括起来 -----
nmap <leader><leader>' viw<esc>a'<esc>hbi'<esc>lel

" ----- 将当前光标所在的单词用圆括号括起来 -----
nmap <leader><leader>j viw<esc>a)<esc>hbi(<esc>lel
" --- }}}
" }}}


